# Talingan-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/fadhlanhawali/talingan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fadhlanhawali/talingan/: ConvertDate.java  Splash.java  ViewTools.java
app/src/main/java/id/fadhlanhawali/talingan/Model/: KandangContract.java  MonitoringContract.java  NotificationContract.java
app/src/main/java/id/fadhlanhawali/talingan/Model/Kandang/: DataItem.java  KandangModel.java
app/src/main/java/id/fadhlanhawali/talingan/Model/Monitoring/: DataItem.java  HasilDeteksiItem.java  HeatmapMonitoring.java  MonitoringModel.java
app/src/main/java/id/fadhlanhawali/talingan/Model/Notification/: DataItem.java  NotificationModel.java
app/src/main/java/id/fadhlanhawali/talingan/Network/: APIInterface.java  APIUtils.java  RetrofitClient.java
app/src/main/java/id/fadhlanhawali/talingan/Presenter/: DetailKandangPresenter.java  KandangPresenter.java  MonitoringPresenter.java  NotificationPresenter.java
app/src/main/java/id/fadhlanhawali/talingan/View/: ActivityAddKandang.java  ActivityMonitoring.java  ActivityNotification.java  ActivityReccomendation.java  MainActivity.java
app/src/main/java/id/fadhlanhawali/talingan/View/Adapter/: KandangAdapter.java  NotificationAdapter.java
app/src/main/res/drawable/: card_edge.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_kandang.xml  activity_main.xml  activity_notification.xml  activity_pemantauan_kandang.xml  activity_reccomendation.xml  activity_splash.xml  item_kandang.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/fadhlanhawali/talingan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
