apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "default"
    defaultConfig {
        applicationId "id.fadhlanhawali.talingan"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        devel {
            buildConfigField 'String', 'API_BASE_URL', '"http://192.168.8.107:8008/"'
            buildConfigField 'String', 'GET_KANDANGS', '"api/v1/kandangs"'
            buildConfigField 'String', 'ADD_KANDANG', '"api/v1/kandang/new"'
            buildConfigField 'String', 'GET_MONITORING', '"/api/v1/monitoring/kandang/{idKandang}"'
            buildConfigField 'String', 'GET_NOTIFICATION', '"/api/v1/notification"'
        }
        prod {
            buildConfigField 'String', 'API_BASE_URL', '"http://192.168.8.107:8008/"'

        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
}