<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ActivityNotification"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivNavigateBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Notifikasi"
            android:fontFamily="@font/mulish_bold"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:anrdoid="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFE8E8"
        android:id="@+id/llNotification">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="Rekomendasi Penanganan"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="Ayam mendengkur di Kandang Barat didiagnosa
penyakit CRD. Klik untuk detail."
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_notification"/>

</LinearLayout>