<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNavBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivNavigateBack"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tvSenderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="7"
                android:fontFamily="@font/mulish_bold"
                android:text="Rekomendasi Penanganan Penyakit"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#5F6368"
            app:cardCornerRadius="8dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="@font/mulish_regular"
                    android:textColor="#fff"
                    android:text="Rekomendasi ini dibuat berdasarkan analisis data selama 7 hari. Adapun hasil diagnosa adalah penyakit respiratory :"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="@font/mulish_bold"
                    android:textColor="#fff"
                    android:text="CRD (Chronic Respiratory Disease)"
                    android:textAlignment="center"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/emergency"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="Solusi"
            android:textSize="16sp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Terkait hal ini, ada 3 prinsip pengobatan yang harus diperhatikan dalam mengobati CRD, yaitu:"
            android:textSize="14sp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="1. Antibiotik"
            android:textSize="14sp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Antibiotik yang cocok untuk CRD adalah yang termasuk dalam golongan fluoroquinolon, makrolida dan tetracycline."
            android:textSize="14sp"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/tabel_antibiotik"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="2. Aplikasi Pengobatan"
            android:textSize="14sp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Pagi - siang (06.00 - 12.00)"
            android:textSize="14sp"
            android:textAlignment="textStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="3. Manajemen Litter"
            android:textSize="14sp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Pembersihan kandang dengan desinfektan seperti Medisep atau Zaldes."
            android:textSize="14sp"
            android:textAlignment="textStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="4. Berikan Multivitamin"
            android:textSize="14sp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:text="Berikan multivitamin seperti Strong n Fit, Vita Strong, Vita Stress atau Fortevit."
            android:textSize="14sp"
            android:textAlignment="textStart"/>
    </LinearLayout>

</ScrollView>